VITE_FIREBASE_API_KEY=AIzaSyDqGj2o0heeC_YUJvBjlSsk28s-VBW1cW4
VITE_FIREBASE_AUTH_DOMAIN=cyber-5de80.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyber-5de80
VITE_FIREBASE_STORAGE_BUCKET=cyber-5de80.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=388564502686
VITE_FIREBASE_APP_ID=1:388564502686:web:6c9a37f754dac85304938f
